\:host
  display: block

// mat-form-field:not(.no-margin)
//   margin-top: 1em

.quantity
  margin-top: 1em

.quantity-now
  margin-top: 1em
  margin-bottom: 1em
  font-weight: bold

mat-checkbox
  margin-top: 1em
  margin-bottom: 1em

mat-radio-button
  margin-top: 10px
  margin-bottom: 10px
